*************************************************************
FileName = Example.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Example.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D22
    D23
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Example.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Example.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Example.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Example.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Example.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Example.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Layer
      File : Example.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Example.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Example.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Example.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : Example.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : Example.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Example.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

